# by default it's /actuator
management.endpoints.web.base-path=/admin
# we can include specific endpoints like beans , health etc. #refer(docs.spring.io) (*->all endpoints)
management.endpoints.web.exposure.include=*

# excludes specific endpoints
#management.endpoints.web.exposure.exclude=
